import pimg1 from '/public/images/project/img-1.jpg'
import pimg2 from '/public/images/project/img-2.jpg'
import pimg3 from '/public/images/project/mainPita.jpg'
import pimg4 from '/public/images/project/img-4.jpg'
import pimg5 from '/public/images/project/img-5.jpg'
import pimg6 from '/public/images/project/img-6.jpg'

import ps1img1 from '/public/images/project-single/1.jpg'
import ps1img2 from '/public/images/project-single/Pita.jpg'
import ps1img3 from '/public/images/project-single/Pita.jpg'
import ps1img4 from '/public/images/project-single/Pita.jpg'
import ps1img5 from '/public/images/project-single/7.jpg'
import ps1img6 from '/public/images/project-single/8.jpg'

import psub1img1 from '/public/images/project-single/Pita1.jpg'
import psub1img2 from '/public/images/project-single/Pita2.jpg'


const Projects = [
   {
      Id:'1',
      pImg:pimg3,
      ps1img:ps1img3,
      psub1img1:psub1img1,
      psub1img2:psub1img2,
      title:'Pita Pit',
      subTitle:'Helping a local business stay connected!',
      location: "Location :",
      location_value: "Remote",
      client: "Client :",
      client_value: "Hack Reactor",
      consult: "Consult :",
      consult_value: "Aj Unsen",
      project_type: "Project Type",
      project_type_value: "Website development",
      duration: "Duration",
      duration_value: "1 day",
      completion: "Completion",
      completion_value: "26 March 2023",
      about_1: "I created this website with user simplicity in mind. It is a straightforward way of contacting the business about future employment or business offers.",
      about_2: "Check out Pita Pit in Dubuque for fantastic food and an outstanding customer experience.",
      strategies: "A way for future job seekers or business offers to easily connect with the business.",
      strat_1: "Single page website",
      strat_2: "Informative",
      strat_3: "User friendly design",
      strat_4: "Email integration",
      strat_5: "Continuous Improvement",
      quote:"he really knocked it out of the ballpark with this!",
      name:"A.J. Unsen -",
      relation:"Owner",
      approach: "My biggest takeaway from completing this project would be simply caring for others. You never know what a kind word or cheerful attitude can do for someone's day. It may even help you down the road and lead to new opportunities for yourself or your business.",
      goals_1: "",
      goals_2: "",
      goals_3: "",
      goals_4: "",
      results_1: "",
      results_2: "",
      results_3: "",
      results_4: "",
   },
   {
      Id:'2',
      pImg:pimg1,
      ps1img:ps1img1,
      psub1img1:psub1img1,
      psub1img2:psub1img2,
      title:'Tripager',
      subTitle:'One App Endless Possibilities Explore the World with Tripager',
      location: "Location :",
      location_value: "Remote",
      client: "Client :",
      client_value: "Hack Reactor",
      consult: "Consult :",
      consult_value: "Jimmy Bellinghausen",
      project_type: "Project Type",
      project_type_value: "School",
      duration: "Duration",
      duration_value: "2 months",
      completion: "Completion",
      completion_value: "16 March 2023",
      about_1: "Tripager is a versatile trip management and planning application that empowers users to effortlessly organize and keep track of their upcoming journeys and events. With its streamlined user interface, users can easily create, modify, and delete trips, as well as the events associated with each trip.",
      about_2: " One of Tripager's standout features is its Excursion Roulette, which enables users to input a location and receive a randomized suggestion.",
      strategies: " When users are logged in, they have access to trip-planning functionalities: Trip Manager, Event Manager and have the ability to add new events from Yelp to their scheduled events. Users have the ability to create, update and delete both trips and events. Users are able to search for activities, restaurants, businesses, and more with Tripager's 'Things to do' feature. With just a search term and location, users are able to see 12 of Yelp's top business hits for their intended search. If users don't feel like choosing an activity, they can input a location and play 'Excursion Roulette'. Tripager will provide new and exciting choices for you!",
      strat_1: "User-Centered Design",
      strat_2: "Yelp API Integration",
      strat_3: "Personalization",
      strat_4: "Security and Privacy",
      strat_5: "Continuous Improvement",
      quote:"",
      f_name:"",
      l_name:"",
      approach: "We will prioritize user needs and preferences throughout the development process, using data and user feedback to continuously improve the website and ensure that it provides a seamless and personalized trip planning experience for users.",
      goals_1: "User dashboard",
      goals_2: "Social integration",
      goals_3: "Calendar",
      goals_4: "Improved weather api integration",
      results_1: "Enhanced Personalization",
      results_2: "Ability to Comment, Share, and Engage",
      results_3: "Improved User Experience",
      results_4: "Allows users to see weather information for their trips",
   },
   {
      Id:'3',
      pImg:pimg2,
      ps1img:ps1img2,
      psub1img1:psub1img1,
      psub1img2:psub1img2,
      title:'Automobile Service Industry',
      subTitle:"One stop shop for all of your automobile service's needs",
      location: "Location :",
      location_value: "Remote",
      client: "Client :",
      client_value: "Hack Reactor",
      consult: "Consult :",
      consult_value: "Jimmy Bellinghausen",
      project_type: "Project Type",
      project_type_value: "School",
      duration: "Duration",
      duration_value: "2 months",
      completion: "Completion",
      completion_value: "16 March 2023",
      about_1: "Tripager ",
      about_2: " One of Tripager's",
      strategies: " Whe",
      strat_1: "User-Centered Design",
      strat_2: "Yelp API Integration",
      strat_3: "Personalization",
      strat_4: "Security and Privacy",
      strat_5: "Continuous Improvement",
      quote:"",
      f_name:"",
      l_name:"",
      approach: "",
      goals_1: "User dashboard",
      goals_2: "",
      goals_3: "",
      goals_4: "",
      results_1: "Improved User experience",
      results_2: "",
      results_3: "",
      results_4: "",
   },

   {
      Id:'4',
      pImg:pimg4,
      ps1img:ps1img4,
      psub1img1:psub1img1,
      psub1img2:psub1img2,
      title:'Taskinator',
      subTitle:'Keeping you organized and on time',
      location: "Location :",
      location_value: "Remote",
      client: "Client :",
      client_value: "Hack Reactor",
      consult: "Consult :",
      consult_value: "Erin Connolly",
      project_type: "Project Type",
      project_type_value: "School",
      duration: "Duration",
      duration_value: "1 month",
      completion: "Completion",
      completion_value: "15 December 2022",
      about_1: "Welcome to Taskinator - the ultimate task management tool! With Taskinator, you can easily keep track of all your tasks, deadlines, and priorities in one place. Whether you're a busy professional or a student with a lot on your plate, Taskinator is here to help you stay organized and on track.",
      about_2: "With Taskinator, you'll never miss a deadline or forget an important task again. So why wait? Sign up today and start getting organized!",
      strategies: " Whe",
      strat_1: "Focus on user experience",
      strat_2: "Seamless integration with other platforms",
      strat_3: "Continuous improvement",
      strat_4: "",
      strat_5: "",
      quote:"",
      f_name:"",
      l_name:"",
      approach: "",
      goals_1: "Updated aesthetics",
      goals_2: "Calendar",
      goals_3: "",
      goals_4: "",
      results_1: "Improved functionality",
      results_2: "Improved organization",
      results_3: "",
      results_4: "",
   },
   // {
   //    Id:'4',
   //    pImg:pimg5,
   //    ps1img:ps1img5,
   //    psub1img1:psub1img1,
   //    psub1img2:psub1img2,
   //    title:'Charity Website Design',
   //    subTitle:'Web Design',
   // },
   // {
   //    Id:'5',
   //    pImg:pimg6,
   //    ps1img:ps1img6,
   //    psub1img1:psub1img1,
   //    psub1img2:psub1img2,
   //    title:'Ecommarce Website Design',
   //    subTitle:'Web App',
   // },


]

export default Projects;
